{
  "name": "collab-editor",
  "version": "1.0.0",
  "description": "Collaborative editing system",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack-dev-server & nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yoko Kawamoto",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.7",
    "node-fetch": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass-loader": "^12.1.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "nodemon": "^2.0.12",
    "sass": "^1.38.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  }
}
